# APP Port runing #
PORT=3000
SERVER_URL=http://localhost:3000
API_VERSION=api/v1

# Database connection #
MONGODB=

# Jwt Secret Key #
JWT_SECRET=
JWT_EXPIRES_IN=

# Pagination values #
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_ORDER=-1 # this value must be -1 or 1

# Upload files settings #
FILE_VALID_EXTENSIONS=jpg,jpeg,png,gif
FILE_MAX_SIZE=1000000
FILE_UPLOAD_PLATFORM=AWS_S3

# AWS S3 Credentials #
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# MAIL Service #
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# SMS Service (Twilio) #
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_MESSAGING_SERVICE_SID=